GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=

NEXT_PUBLIC_URL=
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_SCHEME=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=


DATABASE_URL=
PROD_DATABASE_URL=
LOCAL_DATABASE_URL=

